.carousel
    height: 400px
    width: 1349px
    &__text
        font-size: 20px
        font-family: 'Bungee Inline', cursive
        border-radius: 50px
        border-left: solid 3px red
        border-right: solid 3px black
        position: absolute
        background-color: rgba(255, 255, 204, 0.3)
        bottom: 150px
        left: 570px
        width: 250px
        text-align: center
    &__image
        position: relative
        width: 1349px
        height: 400px
.arrows
    position: absolute
    left: 40px
    bottom: 310px
    z-index: 3
    display: flex
    align-items: center
    &-arrow
        width: 30px
        border-radius: 50px
        background-color: rgba(255, 255, 204, 0.2)
        padding: 8px
        cursor: pointer
        border-left: solid 3px red
        border-right: solid 3px black
        &--left
            margin-right: 595px
        &--right
            margin-left: 590px