.header
    background: linear-gradient(to right,#222222 0%, lightgray 50%, #222222 100%)
    display: flex
    justify-content: space-between
    flex-flow: row nowrap
    align-items: center
    padding: 0px  15px
    &__language
        margin-left: 5px
        &-image
            width: 30px
            padding-right: 5px
            cursor: pointer
    &__brand
        display: flex
        justify-content: center
        flex-flow: row nowrap
        align-items: center
        &-logo
            height: 80px
            width: 80px
            border-radius: 50px
            border-right: solid black 2px
            border-left: solid red 2px
            margin: 0px 15px
        &-title
            font-family: 'Bungee Inline', cursive
            font-weight: 500
            font-size: 35px
            color: white
            padding-bottom: 10px
    &__user
        display: flex
        justify-content: space-between
        flex-flow: row nowrap
        align-content: center
        position: relative
        &-login
            width: 40px
            height: 40px
            cursor: pointer
        &-shop 
            width: 40px
            height: 40px
            padding-right: 20px
            cursor: pointer
            margin-left: 15px
        &-amount
            border-radius: 50px
            background: red
            color: white    
            font-size: 9px
            font-family: 'Bungee Inline', cursive
            position: absolute
            width: 23px
            left: 67px
            bottom: 20px
            text-align: center
