body
    margin: 0px

.hide
    display: none

.lateralSlide
    right: 1185px

.deactivate
    background: linear-gradient(to bottom, red 30%, black 60%)
    cursor: not-allowed
    
.getOff
    background-color: rgba(255, 255, 204, 0.7)
    cursor: not-allowed
    color: black
    border: solid 2px white
        
