.mainMenu
    display: flex
    flex-flow: row nowrap
    font-family: 'Bungee Inline', cursive
.lateralMenu
    &__title
        font-size: 25px
        background: linear-gradient(to bottom, black 50%, white 100%)
        padding: 30px 11px
        color: white
        display: flex
        justify-content: space-around
        flex-flow: row nowrap
        align-items: center
        padding: 45px
    &__toggle
        align-content: center
        cursor: pointer
        padding-left: 10px
        &-linebar
            height: 3px
            width: 30px
            background: white
            display: block
            margin: 2px 0
            cursor: pointer
    &__filters
        background: lightgray
        display: flex
        flex-flow: column nowrap
        text-align: center
        border-bottom-right-radius: 12px
        border-top-right-radius: 12px
        position: absolute
        right: 1349px
        transition: 2s
        &-filter
            border-bottom: 2px solid black
            border-right: solid black 2px
            font-size: 21px
            padding: 20px 10px
            &--cornerBottom
                border-bottom-right-radius: 12px
            &--cornerTop
                border-top-right-radius: 12px
                border-top: 2px solid black
            &:hover
                background: gray
                color: white
                cursor: pointer
    
    

