.products
    display: flex
    flex-flow: column nowrap
    text-align: center
    &__title
        font-family: 'Bungee Inline', cursive
        font-size: 37px
        background: linear-gradient(to bottom, black 50%, white 100%)
        color: white
        padding: 5px 0px
        &-text
            padding-right: 130px
            padding-bottom: 10px
    &-list
        display: flex
        justify-content: space-around
        flex-flow: row wrap
        &__item
            text-align: center
            display: flex
            justify-content: space-around
            flex-flow: column nowrap
            margin: 30px 40px
            font-family: 'Bungee Inline', cursive
            &-image
                width: 130px
            &-text
                font-size: 18px
            &-add
                border-radius: 20px
                border-right: black solid 2px
                border-bottom: black solid 2px
                border-left: red solid 2px
                border-top: red solid 2px
                background: white
                color: gray
                cursor: pointer
                font-size: 10px
                font-family: 'Bungee Inline', cursive
                &:hover
                    background: linear-gradient(to right, red 0%, #222222 80%)
                    color: white
                    border: lightgray solid 2px





