.shopCar
    background-color: rgba(0, 0, 0, 0.8)
    position: fixed
    z-index: 4
    left: 0
    top: 0
    width: 100%
    height: 100% 
    &__container
        display: flex
        align-content: center
        flex-flow: column nowrap
        padding: 10px 15px
        background: linear-gradient(to bottom, black 65%, white 85%)
        color: white
        font-family: 'Bungee Inline', cursive
        border-radius: 20px
        position: fixed
        z-index: 5
        top: 80px
        left: 350px
        border: solid red 2px
        width: 550px
    &__superior
        display: flex
        justify-content: center
        flex-flow: row nowrap
        text-align: center
        &-img
            &-image
                width: 30px
                padding-left: 250px
                cursor: pointer
        &-text
            font-size: 20px
            text-align: center
    &__buttons
        display: flex
        justify-content: center
        flex-flow: row nowrap
        text-align: center
        margin: 20px
        &-button
            border-radius: 20px
            border: red solid 2px
            background: gray
            color: black
            cursor: pointer
            font-size: 10px
            font-family: 'Bungee Inline', cursive
            padding: 5px 20px
            margin-right: 30px
            &:hover
                background: linear-gradient(to right, red 0%, #222222 60%)
                color: white
                border: gray solid 2px
                &:focus
                    outline: 0
        &-total
            margin-right: 10px
            color: red
            &--black
                color: black    
                margin-left: 15px
    &__info
        display: flex
        flex-flow: column nowrap
        margin: 5px 0px
        align-items: center 
    &__item
        display: flex
        flex-flow: row nowrap
        font-size: 10px
        font-family: 'Bungee Inline', cursive
        align-items: center 
        width: 370px
        justify-content: space-around
        &-image
            width: 50px
            &--img
                margin-bottom: 10px 
                border-radius: 5px
                width: 50px
                margin-right: 5px
        &-text
            width: 160px
            text-align: center
            &--txt
                font-family: 'Bungee Inline', cursive
                font-size: 10px
        &-price
            text-align: center
            font-family: 'Bungee Inline', cursive
            font-size: 10px
            width: 60px
            margin-left: 10px
        &-amount
            width: 30px
            &:focus
                outline: 0
            &--input 
                margin: 0px 10px
                padding-left: 13px
                font-family: 'Bungee Inline', cursive
                font-size: 10px
                border-radius: 20px
                text-align: center
                border: solid 1px gray
                color: white
                background: black  
        &-subtotal
            margin: 0px 10px
            width: 60px
            text-align: center
            margin-left: 40px
            &--number
                font-family: 'Bungee Inline', cursive
                font-size: 10px
        &-remove
            width: 15px
            margin: 0px 10px
            cursor: pointer
    &__line
        height: 2px
        width: 390px
        background: white
        display: inline-block
        margin: 5px 0

